{
  "name": "salary-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "csv-parser": "^2.3.0",
    "json2csv": "^4.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Markus Azer",
  "license": "ISC"
}
